http {
    server {
        listen 8080;

        location / {
            proxy_pass http://gan_shmuel_ci:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8082;

        location / {
            proxy_pass http://billing-app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 8084;

        location / {
            proxy_pass http://weight-app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

events{}