<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoring Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #1100ff;
            color: white;
            padding: 15px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #dddddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .failed {
        color: red;
        }

        .ok {
        color: green;
        }
    </style>
    <script>
        function confirmReroll() {
            return confirm('Are you sure you want to rollback to the previous version?');
        }
    </script>
</head>
<body>
    <h1>Gan Shmuel Monitoring Page</h1>
    <table>
        <tr>
            <th>Environment</th>
            <th>Service</th>
            <th>Status</th>
        </tr>
        {% for env, env_statuses in statuses.items() %}
            {% for service, status in env_statuses.items() %}
                <tr>
                    <td>{{ env }}</td>
                    <td>{{ service }}</td>
                    <td class="{{ 'failed' if 'error' in status.lower() or 'down' in status.lower() else 'ok' if status.lower() == 'ok' }}">{{ status }}</td>
                </tr>
            {% endfor %}
        {% endfor %}
    </table>
    <p>Current version: {{ last_version }}</p>
<p>
    Previous version: {{ prev_version }}
    <form action="/reroll" method="post">
        <input type="hidden" name="tag" value="{{ prev_version }}">
        <input type="submit" value="Rollback">
    </form>
</p>
</body>
</html>